<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fikcyjne Państwo - Lore</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #555;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
        }
        h2 {
            color: #555;
        }
        footer {
            background-color: #444;
            color: white;
            text-align: center;
            padding: 10px;
            position: sticky;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Historia Astany i astańczyków</h1>
    <p>Zbiór lore i informacji o świecie.</p>
</header>

<nav>
    <a href="hub_chronologii.html">Chronologie Wydarzeń</a> <!-- Zmiana linku -->
    <a href="#artykuly">Artykuły</a>
    <a href="#postaci">Postaci</a>
    <a href="#panstwa">Państwa</a>
    <a href="#organizacje">Organizacje</a>
    <a href="#wydarzenia">Wydarzenia</a>
</nav>

<section id="artykuly">
    <h2>Chronologie Wydarzeń</h2>
    <p>Chronologie przedstawiające kolejność wydarzeń w historii, polityce i kulturze</p>
</section>

<section id="artykuly">
    <h2>Artykuły</h2>
    <p>Szczegółowe teksty i analizy dotyczące lore świata, polityki, kultury, i wiele więcej.</p>
</section>

<section id="postaci">
    <h2>Postaci</h2>
    <p>Opisy kluczowych postaci, ich historie, motywacje i znaczenie w świecie.</p>
</section>

<section id="panstwa">
    <h2>Państwa</h2>
    <p>Informacje o różnych krajach istniejących w tym fikcyjnym świecie, ich historia i relacje.</p>
</section>

<section id="organizacje">
    <h2>Organizacje</h2>
    <p>Przegląd najważniejszych organizacji, stowarzyszeń i frakcji.</p>
</section>

<section id="wydarzenia">
    <h2>Wydarzenia</h2>
    <p>Opis najważniejszych wydarzeń historycznych, które miały kluczowe znaczenie dla rozwoju państwa.</p>
</section>

<footer>
    <p>&copy; 2024 Astana</p>
</footer>

</body>
</html>
